<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <title>Install HelloWorld as a Web Application</title>
  </head>

  <body id="index-page">

    <div id="container">
      <header role="banner">
        <h1>Install HelloWorld as a Web Application</h1>
        <p>This will create a link on your <a href="https://myapps.mozillalabs.com/">Web Applications Page</a> to launch the HelloWorld Application</p>
      </header>

      <div role="main">
        <section id="main-content">

          <button id="install-app">Install HelloWorld Web App</button>

        </section>
      </div>

      <footer id="page-footer" role="contentinfo"></footer>
    </div>

        <script src="helloworld.js"></script>
    <script src="https://apps.persona.org/include.js"></script>
  </body>
</html>
